version: "3"
services:
  db:
    image: postgres:12
    volumes:
      - pgdata:/var/lib/posgresql/data/:rw
    environment:
      POSTGRES_DB: 'Dockerized-Django1'
      POSTGRES_PASSWORD: '12345678'
      PGDATA: /var/lib/postgresql/data/
    ports:
      - "5432:5432"
  ecommerceproj:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./ecommerceproj:/var/www/ecommerceproj
    links:
      - db
    depends_on:
      - db
volumes:
  pgdata:
